<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>URL_Saver</title>
</head>
<body>
    <input type="text" class="input" placeholder="Enter a URL">
    <div>
    <button class="save-input">SAVE INPUT</button>
    <button class="save-tab">SAVE TAB</button>
    <button class="delete">DELETE ALL</button>
    </div>
    <ul class="ul">
        
    </ul>
    <script type="module" src="index.js"></script>
</body>
</html>