*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(54, 161, 54);
}

body{
    min-width: 400px;
}

input{
    margin-bottom: 5px;
    width: 550px;
    height: 45px;
    padding-left: 10px;
    border: 1px solid rgb(54, 161, 54);
    border-radius: 2px;
}

input:focus{
    border: none;
    outline: 2px solid rgb(54, 161, 54);
    border-radius: 1px;
}

button{
    border: 1px solid rgb(54, 161, 54);
    padding: 10px 25px;
    font-weight: bold;
    font-size: 14px;
    color: white;
    background-color: rgb(54, 161, 54);
    cursor: pointer;
    border-radius: 2px;
}

button:hover{
    background-color: rgb(0, 73, 0);
}

.delete{
    background-color: white;
    color: rgb(54, 161, 54);
}

.delete:hover{
    background-color: rgb(240, 239, 239);
}

.ul li{
    margin-bottom: 5px;
}

a:hover{
    color: rgb(0, 73, 0);
}